{
  "name": "loxtep",
  "displayName": "Loxtep",
  "version": "1.1.1",
  "description": "Governed real-time data products, semantic layer, and AI context for Cursor. Hosted MCP + skills: streaming workflows, catalog/lineage, schemas, quality, deployments, and queue tracing.",
  "author": { "name": "Loxtep" },
  "homepage": "https://github.com/LoxtepInc/loxtep-plugins-skills/tree/main/cursor",
  "keywords": [
    "data-products",
    "event-streaming",
    "data-governance",
    "semantic-layer",
    "ai-context",
    "lineage",
    "mcp",
    "real-time",
    "catalog",
    "sql-analytics"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/LoxtepInc/loxtep-plugins-skills",
  "license": "MIT",
  "skills": "./skills/",
  "rules": "./rules/",
  "mcpServers": {
    "loxtep": {
      "url": "https://mcp.loxtep.io/ai/mcp/stream"
    }
  }
}
